<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internshala.javafxapp.Controller">
    <children>
        <Pane prefHeight="268.0" prefWidth="329.0">
            <children>
                <Label fx:id="wel" alignment="CENTER" layoutX="-45.0" prefHeight="59.0" prefWidth="419.0" text="Welcome" textFill="#a617bc">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="convert" layoutX="81.0" layoutY="193.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="175.0" text="Convert ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <ChoiceBox fx:id="choiceBox" layoutX="39.0" layoutY="52.0" prefHeight="45.0" prefWidth="253.0" />
                <TextField fx:id="input" alignment="CENTER" layoutX="39.0" layoutY="124.0" prefHeight="45.0" prefWidth="253.0" promptText=" Enter temperature">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
            </children>
        </Pane>
    </children>
</VBox>
